build.version=2.0
build.dir=build
build.dir.dist=build/_dist
build.dir.dist.extension=build/_dist/noveniniupdate

svn.exec=/opt/local/bin/svn
svn.url=http://svn.projects.ez.no/noveniniupdate
svn.path.new=/trunk
